spring.application.name=JobOffers
server.port=8080

# Configuración de la conexión a MySQL
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/job_offers?createDatabaseIfNotExist=true
spring.datasource.username = campus2023
spring.datasource.password = campus2023

spring.datasource.url=jdbc:mysql://localhost:3306/job_offers
spring.datasource.username = campus2023
spring.datasource.password = campus2023
>>>>>>> Stashed changes
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración específica de Hibernate (puedes ajustar según requerimientos)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.sql=debug

#Configuracion Parametros SpringDoc con Swagger
#Permite habilitar la dependnecia para la gestion de la documentacion
springdoc.api-docs.enabled=true
#Permite habilitar la UI para visualizar los enPoint
springdoc.swagger-ui.enabled=true
#Permite especificar la URL de la UI de Swagger
springdoc.swagger-ui.path=/swagger-ui

springdoc.paths-to-match=/**
#Permite habilitar el proceso de scaneo de clases y las clase asociadas
springdoc.packages-to-scan=com.Globant.JobOffers.web.controller
#http://localhost:8080/swagger-ui/index.html